{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [
      "chrome"
    ],
    "composite": true,
    "tsBuildInfoFile": ".tsbuildinfo/content.tsbuildinfo"
  },
  "include": [
    "src/components",
    "src/content.tsx",
    "src/lib/brand.ts",
    "src/lib/env.ts",
    "src/lib/questionDetector.ts",
    "src/lib/scraper.ts",
    "src/lib/trackerDetector.ts",
    "src/popup.tsx"
  ]
}